# Environment variables
SPEECH_TO_TEXT_IAM_APIKEY=mkyDOWuB5YZICPHpKtLj6ragg_WXZC-o1FD7VXDE1QrR
SPEECH_TO_TEXT_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/c68740d6-4575-44e9-a0fb-81478a309cb5
